<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Miniproject</title>

    <style>
        body {
            background-color: white;
        }
        h1 {
            color: rgb(50, 45, 123);
            font-family:'Raleway', Arial, sans-serif;
            text-align: center;
        }

        .button {
            font-size: 13pt;
            cursor: pointer;
            text-align: center;
            border-radius: 15px;
            width: 200px;
        }

        .row {
            display: flex;
            /* justify-content: space-between; */
            justify-content: flex-end;
            margin-bottom: 10px;
            float: right;
        }

    </style>
</head>
<body>
    <!-- <h1>Daily incidence</h1> -->

    <div><button id="refreshButton" class="button">Refresh</button></div>

    {{ incidence_figure }}

</body>
</html>